<?xml version="1.0" encoding="utf-8"?>
<!-- this is the root node of the navigation graph -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home_dest">
    <!-- the above app:startDestination specifies what will be launched by default when the user opens the app  -->
    <!-- below are fragments (from res/layout) the navigation flow will be made using the fragments added to this file  -->

    <fragment
        android:id="@+id/home_dest"
        android:name="Fragments.HomepageFragment"
        android:label="Home"
        tools:layout="@layout/fragment_homepage">

        <!-- TODO STEP 7.1 - Add action with transitions -->
        <!--<action-->
        <!--android:id="@+id/next_action"-->
        <!--app:destination="@+id/flow_step_one_dest"-->
        <!--app:enterAnim="@anim/slide_in_right"-->
        <!--app:exitAnim="@anim/slide_out_left"-->
        <!--app:popEnterAnim="@anim/slide_in_left"-->
        <!--app:popExitAnim="@anim/slide_out_right" />-->
        <!-- TODO END STEP 7.1 -->

    </fragment>


</navigation>
