<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/Proposal"
                                                   android:background="#AAAAAA">
    <EditText
            android:layout_width="376dp"
            android:layout_height="52dp"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/Name" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.09" android:hint="Proposal Name"
            android:background="#FFFFFF"/>
    <EditText
            android:layout_width="378dp"
            android:layout_height="263dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            android:id="@+id/Description" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Name" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.051" android:hint="Proposal Description"
            android:background="#FFFFFF" app:layout_constraintHorizontal_bias="0.507"/>
    <Button
            android:text="Post"
            android:layout_width="138dp"
            android:layout_height="51dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/Create Post"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <EditText
            android:layout_width="362dp"
            android:layout_height="201dp"
            android:inputType="textMultiLine"
            android:gravity="start|top"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/Minimum Case" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Description" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Create Post" app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintVertical_bias="0.094"
            android:hint="Minimum Business Case (goals, costs, schedule, restrictions, assumptions, etc)"
            android:background="#FFFFFFFF"/>
    <EditText
            android:layout_width="364dp"
            android:layout_height="51dp"
            android:inputType="textPersonName"
            android:ems="10"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/Link" app:layout_constraintTop_toBottomOf="@+id/Minimum Case"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/Create Post"
            android:hint="Link" android:background="#FFFFFF" app:layout_constraintVertical_bias="0.846"/>
    <TextView
            android:text="Create Proposal"
            android:layout_width="164dp"
            android:layout_height="33dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/Title" tools:layout_editor_absoluteY="26dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>