<FrameLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="Fragments.ProfileFragment">

    <ImageView android:layout_width="100dp"
               android:layout_height="100dp"
               android:src="@drawable/profile" app:layout_constraintBottom_toBottomOf="parent"
               android:layout_marginBottom="572dp"
               tools:ignore="MissingConstraints" app:layout_constraintTop_toTopOf="parent"
               android:layout_marginTop="60dp" app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="170dp" app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="141dp" app:layout_constraintHorizontal_bias="0.569"
               app:layout_constraintVertical_bias="1.0"/>


</FrameLayout>
