<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:id="@+id/Proposal"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#AAAAAA">

    <EditText
            android:id="@+id/ProposalName"
            android:layout_width="344dp"
            android:layout_height="41dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Proposal Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/ProposalType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/ProposalDescription"
            android:layout_width="0dp"
            android:layout_height="216dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Proposal Description"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/MinimumCase"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProposalType" />

    <Button
            android:id="@+id/CreatePost"
            android:layout_width="138dp"
            android:layout_height="51dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="32dp"
            android:background="#00B0FF"
            android:text="Post"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Link" />

    <EditText
            android:id="@+id/Link"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="6dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Link"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/CreatePost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MinimumCase" />

    <TextView
            android:id="@+id/Title"
            android:layout_width="164dp"
            android:layout_height="33dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="1dp"
            android:text="Create Proposal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintBottom_toTopOf="@+id/ProposalName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/MinimumCase"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Minimum Business Case: goals, costs, schedule, restrictions, assumptions, etc."
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toTopOf="@+id/Link"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProposalDescription" />

    <EditText
            android:id="@+id/ProposalType"
            android:layout_width="344dp"
            android:layout_height="41dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            android:ems="10"
            android:hint="Proposal Type"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/ProposalDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ProposalName" />
</androidx.constraintlayout.widget.ConstraintLayout>