<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app = "http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent" xmlns:andriod="http://schemas.android.com/apk/res-auto"
      tools:context="Fragments.SearchFragment">

    <SearchView
            android:id="@+id/searchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="Search here...."
            android:iconifiedByDefault="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" android:layout_marginEnd="91dp">
        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:minHeight="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:titleTextColor="@android:color/white"
                android:background="@color/cardview_light_background">
        </androidx.appcompat.widget.Toolbar>
    </SearchView>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/searchView"
    >
    </androidx.recyclerview.widget.RecyclerView>







</RelativeLayout>
