<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="8dp"
                                   android:id="@+id/cardViewPost">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tVName"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                tools:text="Name"
                android:layout_marginTop="8dp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tVRelativeTime"
                tools:text="4 minutes ago"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                tools:srcCompat="@tools:sample/avatars"
                android:id="@+id/imageViewPostImg"
                android:scaleType="centerCrop"
                android:layout_marginTop="4dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tVProposalTitle"
                tools:text="Title"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tVProposalType"
                tools:text="Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tVMinCase"
                tools:text="Type"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tVDescription"
                tools:text="Give description"
                android:textSize="12sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>